AdminWindow.xaml

<Window x:Class="SaveMoney.AdminWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SaveMoney"
        mc:Ignorable="d"
        Title="AdminWindow" Height="450" Width="800">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <Label Grid.Column="2" Grid.Row="1" Height="60" Width="300" FontFamily="Times New Roman" FontSize="30" Content="Administrator window" Margin="0,0,295,0"/>
        <DataGrid Grid.Column="2" Grid.Row="2" Width="500" Height="200" Name="showUsersData" Margin="0,0,100,50" IsReadOnly="True" MouseDoubleClick="showUsersData_MouseDoubleClick" ColumnWidth="*" >
            <DataGrid.Columns>
                <!--
                <DataGridTextColumn Header="User Id" Binding="{Binding User_ID}"/>
                <DataGridTextColumn Header="Log name" Binding="{Binding LogNames}"/>
                <DataGridTextColumn Header="First name" Binding="{Binding FirtsName}"/>
                <DataGridTextColumn Header="Last name" Binding="{Binding LastName}"/>
                <DataGridTextColumn Header="Password" Binding="{Binding UserPassword}"/>
                <DataGridTextColumn Header="Lock status" Binding="{Binding LockStatus}" />
                <DataGridTextColumn Header="Phone" Binding="{Binding UserPhone}"/>
                -->
            </DataGrid.Columns>
        </DataGrid>
        <Button Grid.Column="2" Grid.Row="2" Height="30" Width="100" Content="Update user" FontFamily="Times New Roman" FontSize="18" Margin="510,0,1,220" Name="Unlock" Click="Unlock_Click" IsEnabled="False" VerticalAlignment="Bottom" />
        <TextBox Grid.Column="3" Grid.Row="2" Height="30" Width="100" Margin="10,0,0,220" Name="LogNameBox"/>
        <TextBox Grid.Column="3" Grid.Row="2" Height="30" Width="100" Margin="10,0,0,140" Name="FirstNameBox"/>
        <TextBox Grid.Column="3" Grid.Row="2" Height="30" Width="100" Margin="10,0,0,60" Name="LastNameBox"/>
        <TextBox Grid.Column="3" Grid.Row="2" Height="30" Width="100" Margin="10,80,0,60" Name="PasswordBox"/>
        <TextBox Grid.Column="3" Grid.Row="2" Height="30" Width="100" Margin="10,160,0,60" Name="LockStatusBox"/>
        <TextBox Grid.Column="3" Grid.Row="2" Height="30" Width="100" Margin="10,180,0,0" Name="UserPhoneBox"/>

    </Grid>

</Window> 
