MainWindow.xaml

<Window x:Class="SaveMoney.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SaveMoney"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="30" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="80" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="10" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
   

        <Label Grid.Column="4" Grid.Row="6" Width="100" Height="30" Content="User name:" FontSize="18" FontFamily="Times New Roman" />
        <Label Grid.Column="4" Grid.Row="8" Width="100" Height="30" Content="Password:" FontSize="18" FontFamily="Times New Roman" />
        <TextBox Grid.Column="5" Grid.Row="6" Width="180" Margin="0,0,0,00" VerticalContentAlignment="Center" FontFamily="Times New Roman" FontSize="16" Name="UserName" TextChanged="UserName_TextChanged" />
        <!--<TextBox Grid.Column="5" Grid.Row="8" Width="180" Margin="0,0,0,0" Name="UserPassWord" TextChanged="UserPassWord_TextChanged"  /> -->
        <PasswordBox Grid.Column="5" Grid.Row="8" Width="180" Margin="0,0,0,0" VerticalContentAlignment="Center" FontSize="16" Name="UserPassword" PasswordChanged="UserPassword_PasswordChanged"/>
       
        <Button Grid.Column="5" Grid.Row="10" Width="90" Height="30" Content="Login" FontSize="18" Name="Login" FontFamily="Times New Roman" IsEnabled="False" Click="Login_Click" />
    </Grid>
</Window>
