WindowForUser.xaml

<Window x:Class="SaveMoney.WindowForUser"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SaveMoney"
        mc:Ignorable="d"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        Title="WindowForUser" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Column="1" Grid.Row="1" Text="Insert salary:" FontSize="18" FontFamily="Times New Roman" />
        <TextBox Grid.Column="3" Grid.Row="1" Width="150" Margin="20,0,0,0"  Name="Testas"/>
        <TextBlock Grid.Column="1" Grid.Row="2" Text="Costs type:" FontSize="18" FontFamily="Times New Roman"/>
        <TextBlock Grid.Column="1" Grid.Row="9" Height="28" Text="Savings:" FontSize="18" FontFamily="Times New Roman" Margin="0,200,0,0"/>
        <TextBlock Grid.Column="1" Grid.Row="9" Height="28" Text="Salary left:" FontSize="18" FontFamily="Times New Roman" Margin="0,285,0,0"/>
        <Label Grid.Column="2" Grid.Row="9" Height="28" FontSize="18" FontFamily="Times New Roman" Name="totalSavings" Margin="0,190,0,0" BorderThickness="1" BorderBrush="Black"/>
        <Label Grid.Column="2" Grid.Row="9" Height="28" FontSize="18" FontFamily="Times New Roman" Name="salaryLeft" Margin="0,270,0,0" BorderThickness="1" BorderBrush="Black"/>
        <ComboBox x:Name="comboBox" Grid.Column="2" Grid.Row="2" FontSize="18" FontFamily="Times New Roman" HorizontalAlignment="Left" Width="80" >
            <ComboBoxItem Content = "Food"/>
            <ComboBoxItem Content = "Fuel"/>
            <ComboBoxItem Content = "Trips"/>
            <ComboBoxItem Content = "Gadgets"/>
        </ComboBox>

        <Button Grid.Column="4" Grid.Row="1" Content="Submit" FontSize="18" Click="Salary_Click" Name="Salary" FontFamily="Times New Roman" IsEnabled="False"/>
        <Button Grid.Column="1" Grid.Row="9" Height="25" Width="90" Margin="0,100,0,0" Content="Reset savings" FontFamily="Times New Roman" FontSize="14" Name="ResetSavingsB" Click="ResetSavingsB_Click" />
        <Button Grid.Column="4" Grid.Row="2" Content="Submit" FontSize="18" Click="Submit_Click" Name="Submit" FontFamily="Times New Roman"/>
        <TextBox Grid.Column="3" Grid.Row="2" Width="150" Margin="20,0,0,0"  Name="CostsMinus"/>
        

        <lvc:CartesianChart Series="{Binding SeriesCollection}" LegendLocation="Left" Grid.Column="5" Grid.Row="3" Grid.RowSpan="7" Loaded="CartesianChart_Loaded">
            <lvc:CartesianChart.AxisX>
                <lvc:Axis Title="Costs types" Labels="{Binding Labels}"></lvc:Axis>
            </lvc:CartesianChart.AxisX>
            <lvc:CartesianChart.AxisY>
                <lvc:Axis  LabelFormatter="{Binding Formatter}"></lvc:Axis>
            </lvc:CartesianChart.AxisY>
        </lvc:CartesianChart>


    </Grid>
</Window>
